{
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "target": "ES5",
    "module": "CommonJS",
    "lib": ["ES5", "ES6"],
    "sourceMap": true,
    "strict": false,
    "baseUrl": ".",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "outDir": "./build"
  }
}